{
    "name": "HathoraNgo",
    "rootNamespace": "HathoraNgo",
    "references": [
        "GUID:85f5a5b91903f7f4f83b701844c24625",
        "GUID:0e3fc80fc04a96743bef4dc13d47ec4e",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}